// out: rahkster-one.css, sourcemap: false, compress: true

@black: #111;
@white: #eee;

.heading-font {
    font-family: 'IBM Plex Sans', sans-serif;
}

.reading-font {
    font-family: 'Archivo', sans-serif;
}

.system-font {
    font-family: 'Saira', sans-serif;
}

body {
    background-color: @black;
}

#the-visual-anomalies {
    height: 100vh;
    position: relative;
    width: 100vw;
}

@frame-corners-size: 50px;
@frame-corners-position: 20px;

.ro-frame-corners {
    border: 1px @white solid;
    height: @frame-corners-size;
    position: absolute;
    width: @frame-corners-size;

    &.ro-upper-left-frame-border {
        border-left-width: 0;
        border-top-width: 0;
        left: @frame-corners-position;
        top: @frame-corners-position;
    }

    &.ro-upper-right-frame-border {
        border-right-width: 0;
        border-top-width: 0;
        right: @frame-corners-position;
        top: @frame-corners-position;
    }

    &.ro-bottom-left-frame-border {
        border-bottom-width: 0;
        border-left-width: 0;
        bottom: @frame-corners-position;
        left: @frame-corners-position;
    }

    &.ro-bottom-right-frame-border {
        border-bottom-width: 0;
        border-right-width: 0;
        bottom: @frame-corners-position;
        right: @frame-corners-position;
    }
}
