body {
    font-family: 'IBM Plex Sans';
    line-height: 1.4;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

h1 {
    font-size: 2.8rem;
}

.section-title-bar {
    background-color: black;
    color: white;
    font-weight: bold;
    margin-top: 12px;
    padding: 12px;
}

.form-container {
    background-color: black;
    padding: 48px;
}

.invoice-container {
    padding: 48px;

    header {
        display: flex;

        > div {
            flex-grow: 1;
        }

        .invoice-total-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            .invoice-total-box {
                background-color: black;
                color: white;
                display: inline-block;
                padding: 16px;

                h1 {
                    margin-left: 12px;
                    margin-right: 12px;
                }

                span {
                    font-size: 1.4rem;
                    font-weight: normal;
                    margin-left: 6px;
                }
            }
        }
    }
}
